# e-ticaret-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/controller/: LoginController.java  MainController.java  OrdersController.java  ProductController.java  ProductDetailController.java  RegisterController.java  ShoppingCartController.java
src/main/java/com/ecommerce/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/model/: Product.java  User.java
src/main/java/com/ecommerce/util/: DataInitializer.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: orders.fxml  product-detail.fxml
